### ISSUE TITLE
[Bug]: Collapse crashes on startup

### ISSUE THREAD

**Issue by Panniku** [CollapseLauncher/Collapse#425]
### Affected Version

Collapse 1.73.5 - Preview

## System Information
[DxDiag.txt](https://github.com/CollapseLauncher/Collapse/files/14560078/DxDiag.txt)

## Console Log
[log-2024-03-11-pre1.73.5-id10.log](https://github.com/CollapseLauncher/Collapse/files/14560093/log-2024-03-11-pre1.73.5-id10.log)

## Bug Behaviour
When attempting to launch Collapse, it launches a blank window which closes itself after a while.
Trying to debug what caused the crash, Console says about attempting to read/write protected memory, with error stack tracing to waifu2x function
A similar bug/issue is reported in the discord server, however I am able to launch the genshin executable without any issues

### Expected Behavior

Expected Behaviour:

Collapse works as intended.

### Steps to reproduce

1. Launch Collapse

### Screenshot(s)

![Screenshot 2024-03-11 182148](https://github.com/CollapseLauncher/Collapse/assets/93918332/6a94d8e3-da1f-4570-8ab1-73efb043c085)

### Additional Information

- Trying to launch collapse from \ProgramFiles\ or via shortcut had no differences
- when changing config.ini `EnableConsole=False` -> `EnableConsole=True` worked a few times, but didnt vice versa.

**Comment by Panniku** [comment]
Forgot to add, full crash log from Event Viewer
```
Application: CollapseLauncher.exe
CoreCLR Version: 8.0.23.53103
.NET Version: 8.0.0
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
Stack:
   at CollapseLauncher.Helper.Image.Ncnn.ncnn_get_default_gpu_index()
   at CollapseLauncher.Helper.Image.Waifu2X..ctor()
   at CollapseLauncher.Helper.Image.ImageLoaderHelper.InitWaifu2X()
   at CollapseLauncher.App..ctor()
   at CollapseLauncher.MainEntryPoint+<>c.<Main>b__1_0(Microsoft.UI.Xaml.ApplicationInitializationCallbackParams)
   at ABI.Microsoft.UI.Xaml.ApplicationInitializationCallback.Do_Abi_Invoke(IntPtr, IntPtr)
   at ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference, Microsoft.UI.Xaml.ApplicationInitializationCallback)
   at CollapseLauncher.MainEntryPoint.Main(System.String[])

```

**Comment by bagusnl** [comment]
@Panniku Just for record, can you check if you have memory integrity settings in Windows Security enabled or not?

![image](https://github.com/CollapseLauncher/Collapse/assets/28079733/4a803785-3672-4af4-9caf-5df367e79fd8)

**Comment by shatyuka** [comment]
Seems like another ncnn bug, I'll provide a debug build to collect crash dump later.

**Comment by Panniku** [comment]
![image](https://github.com/CollapseLauncher/Collapse/assets/93918332/5cab0b95-7210-42d6-a944-34820ad7564c)
Memory integrity is on

**Comment by shatyuka** [comment]
@Panniku Please replace `waifu2x-ncnn-vulkan.dll` (located in Lib folder in your Collapse installation directory) with this [debug version](https://drive.google.com/file/d/123NOpOyTbU3KWwkbn71iLmrW6GgSUwTK/view?usp=sharing), and catch a crash dump with `procdump -ma -i YOUR_DUMP_FOLDER`.
https://download.sysinternals.com/files/Procdump.zip

**Comment by Panniku** [comment]
https://drive.google.com/file/d/1DQzqMVJ5qc5qxqqUPxXSjY_7K1eQwy9X/view?usp=drive_link

sorry, took a while since its 900mb+ and slow internet
not sure if this is the correct method, im kinda new to this

**Comment by Panniku** [comment]
ah, i didnt see the edit one
will reply again with that one replaced too

**Comment by shatyuka** [comment]
```
0:000> k
 # Child-SP          RetAddr               Call Site
00 0000006d`7f97a6f0 00007ffb`1f173399     coreclr!EEPolicy::HandleFatalError+0x7d [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 784] 
01 0000006d`7f97acf0 00007ffb`dbe1441f     coreclr!ProcessCLRException+0xe8669 [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1066] 
02 0000006d`7f97af00 00007ffb`dbd8e466     ntdll!RtlpExecuteHandlerForException+0xf
03 0000006d`7f97af30 00007ffb`dbe1340e     ntdll!RtlDispatchException+0x286
04 0000006d`7f97b680 00007ffa`fbf7541f     ntdll!KiUserExceptionDispatch+0x2e
05 0000006d`7f97bd98 00007ffb`006363da     amdxc64!OpenShimInterface+0x246f
06 0000006d`7f97bda0 00007ffb`00634d17     D3D12Core!D3D12GetInterface+0xcfd5a
07 0000006d`7f97be10 00007ffb`09548052     D3D12Core!D3D12GetInterface+0xce697
08 0000006d`7f97bee0 00007ffb`095484d9     vulkan_dzn!vk_icdGetInstanceProcAddr+0x3362
09 0000006d`7f97bfa0 00007ffb`0954b926     vulkan_dzn!vk_icdGetInstanceProcAddr+0x37e9
0a 0000006d`7f97c220 00007ffb`095476de     vulkan_dzn!vk_icdGetInstanceProcAddr+0x6c36
0b 0000006d`7f97c370 00007ffb`0966662d     vulkan_dzn!vk_icdGetInstanceProcAddr+0x29ee
0c 0000006d`7f97c3a0 00007ffb`09666a89     vulkan_dzn!vk_icdGetInstanceProcAddr+0x12193d
0d 0000006d`7f97c3d0 00007ffb`10182993     vulkan_dzn!vk_icdGetInstanceProcAddr+0x121d99
0e 0000006d`7f97c420 00007ffb`1018586e     vulkan_1!enumerate_adapter_physical_devices+0x63 [C:\j\msdk\build\Vulkan-Loader\repo\loader\loader_windows.c @ 800] 
0f 0000006d`7f97c4a0 00007ffb`1016f443     vulkan_1!windows_read_sorted_physical_devices+0x1ae [C:\j\msdk\build\Vulkan-Loader\repo\loader\loader_windows.c @ 986] 
10 0000006d`7f97c670 00007ffb`10145e1e     vulkan_1!setup_loader_term_phys_devs+0x63 [C:\j\msdk\build\Vulkan-Loader\repo\loader\loader.c @ 6135] 
11 0000006d`7f97c710 00007ffb`bc7b1b54     vulkan_1!terminator_EnumeratePhysicalDevices+0x1e [C:\j\msdk\build\Vulkan-Loader\repo\loader\loader.c @ 6400] 
12 0000006d`7f97c750 00007ffb`00e01b30     RTSSVkLayer64+0x1b54
13 0000006d`7f97c8f0 00007ffb`075c7cfe     amdvlk64!DllMain+0x3b880
14 0000006d`7f97cd00 00007ffb`1017c359     nvoglv64!DrvPresentBuffers+0x36fade
15 0000006d`7f97d090 00007ffb`0b23a28c     vulkan_1!vkEnumeratePhysicalDevices+0x79 [C:\j\msdk\build\Vulkan-Loader\repo\loader\trampoline.c @ 893] 
16 0000006d`7f97d0c0 00007ffb`0b247f6e     waifu2x_ncnn_vulkan!ncnn::create_gpu_instance+0x8ac [F:\MyProject\waifu2x-ncnn-vulkan\src\external\ncnn\src\gpu.cpp @ 1411] 
17 0000006d`7f97dfd0 00007ffb`0b23cf3b     waifu2x_ncnn_vulkan!ncnn::try_create_gpu_instance+0x4e [F:\MyProject\waifu2x-ncnn-vulkan\src\external\ncnn\src\gpu.cpp @ 2144] 
18 0000006d`7f97e020 00007ffb`0b230deb     waifu2x_ncnn_vulkan!ncnn::get_default_gpu_index+0xb [F:\MyProject\waifu2x-ncnn-vulkan\src\external\ncnn\src\gpu.cpp @ 2157] 
19 0000006d`7f97e050 00007ffb`0e35fbce     waifu2x_ncnn_vulkan!ncnn_get_default_gpu_index+0xb [F:\MyProject\waifu2x-ncnn-vulkan\src\api.cpp @ 11] 
1a 0000006d`7f97e080 00007ffb`0e360028     CollapseLauncher+0x18fbce
1b 0000006d`7f97e140 00007ffb`0e35f589     CollapseLauncher!CollapseLauncher.Helper.Image.Waifu2X..ctor+0x18
1c 0000006d`7f97e180 00007ffb`0e2cb1d6     CollapseLauncher!CollapseLauncher.Helper.Image.ImageLoaderHelper.InitWaifu2X+0x19
1d 0000006d`7f97e1c0 00007ffb`0e3bf59c     CollapseLauncher!CollapseLauncher.App..ctor+0x396
1e 0000006d`7f97e250 00007ffb`2f8bf7e7     CollapseLauncher!CollapseLauncher.MainEntryPoint.<>c.<Main>b__1_0+0x3c
```

**Comment by shatyuka** [comment]
The d3d12 referenced by vulkan_dzn makes me confused. Try uninstalling the Microsoft.D3DMappingLayers package. 

Open PowerShell as Admin and run this command:
```powershell
Remove-AppxPackage -Package Microsoft.D3DMappingLayers_1.2403.1.0_x64__8wekyb3d8bbwe
```

vulkan_dzn details
```
0:000> lmDvmvulkan_dzn
Browse full module list
start             end                 module name
00007ffb`09530000 00007ffb`09b35000   vulkan_dzn   (export symbols)       vulkan_dzn.dll
    Loaded symbol image file: vulkan_dzn.dll
    Image path: C:\Program Files\WindowsApps\Microsoft.D3DMappingLayers_1.2403.1.0_x64__8wekyb3d8bbwe\x64\vulkan_dzn.dll
    Image name: vulkan_dzn.dll
    Browse all global symbols  functions  data
    Timestamp:        Tue Mar  5 02:11:46 2024 (65E60EE2)
    CheckSum:         006027F3
    ImageSize:        00605000
    Translations:     0000.04b0 0000.04e4 0409.04b0 0409.04e4
    Information from resource tables:
```

**Comment by shatyuka** [comment]
Found some similar bugs on Google that Vulkan apps crash on AMD GPUs with D3DMappingLayers installed. Yes, this is another so-called MS issue :(

For now all we can do is detect D3DMappingLayers and make an alert in the help panel to our users.

**Comment by Panniku** [comment]
![image](https://github.com/CollapseLauncher/Collapse/assets/93918332/3d6b5ef4-d923-4b3b-a79e-61c49836f2b7)
i guess it works...?

**Comment by shatyuka** [comment]
Seems fine. Thanks for the confirmation.
